<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        body{
            min-height: 100vh;
            background-color: lightgray;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            
            font-size: 2em;
            
        }
        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-weight: bolder;
            font-family: var(--fonte2);
            font-size: 10vw;
        }
        header > p{
            color: white;
            font-size: 15px;
            text-decoration: none;
            padding-bottom: 50px;
            
        }
        a:hover {
            text-decoration: underline;
            
        }
        
        section{
            padding-bottom: 10vh;
            padding-top: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.5vw;
        }
        #joaninha{
            background-image: url('imagens/background001.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.671);
        }
        #folha{
            background-image: url('imagens/background002.jpg');
            background-position: bottom right;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.671);
        }
        .dafault{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            color: black;
            max-width: 400px;
            font-size: 2em;
        }
        
        #transparente{
            background-color: rgba(0, 0, 0, 0.363);
            color: white;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            display: inline-block;
            padding: 5px;
            font-size: 2em;
        }
        #partitura{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            display: inline-block;
            padding: 5px;
            font-size: 2em;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><strong>Cordel Moderno</strong></h1>
        <p>Por <a style="text-decoration: none; color: white;" href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <section class="padrão">
        <p class="dafault">Estou ficando cansado<br><br>
            Da tal tecnologia<br><br>
            Só se fala por e-mail<br><br>
            Mensagem curta e fria<br><br>
            Twitter e Facebook<br><br>
            Antes que eu caduque<br><br>
            Vou dizer tudo em poesia.</p>
    </section>
    <section class="imagem" id="joaninha">
        <p id="transparente">Não é mais como era antes<br><br>
            É tudo abreviado<br><br>
            "Você" só tem duas letras<br><br>
            O "O" e o "E" foi riscado<br><br>
            Para declarar o amor<br><br>
            Basta botar uma flor<br><br>
            E um coração desenhado.</p>
    </section>
    <section class="padrão">
        <p class="dafault">Arroba agora não pesa<br><br>
            É parte de um endereço<br><br>
            Ponto final nem se usa<br><br>
            Ou vai até no começo<br><br>
            Agora é .com<br><br>
            Se o saite é muito bom<br><br>
            Ele vale um alto preço.<br><br></p>
    
        <p class="dafault">Pra piorar a liguagem<br><br>
            O emoticom é um risco<br><br>
            Tem símbolo para tudo<br><br>
            Ponto e vírgula e um asterisco<br><br>
            Um beijo significa<br><br>
            Pra entender como fica<br><br>
            Decifre esse rabisco.</p>
    </section>
    <section class="imagem" id="folha">
        <p id="partitura">Tenho saudade das cartas<br><br>
            Escritas com a própria mão<br><br>
            Mandava no mês de Junho<br><br>
            Só chegava no Verão<br><br>
            Mas matava a saudade<br><br>
            Era texto de verdade<br><br>
            Nas linhas do coração.</p>
    </section>
    <section class="padrão">
        <p class="dafault">Agora, escrevo e envio<br><br>
            Chegando na mesma hora<br><br>
            Mas quando vou prosear<br><br>
            A pessoa foi embora<br><br>
            Abriu outro aplicativo<br><br>
            O mundo ficou cativo<br><br>
            Da tecnologia do agora.<br><br></p>
            <p class="dafault">Felizmente, pra orar<br><br>
                Não precisa de internet<br><br>
                Deus escuta todo mundo<br><br>
                Se quiser, faça esse teste<br><br>
                Dois pontos são dois joelhos<br><br>
                Seus lábios são aparelhos<br><br>
                Deixe que Deus interprete.</p>
    </section>
    <footer>
        <p>Site criado por <a style="text-decoration: none; color: white;" href="http://https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a style="text-decoration: none; color: white;" href="http://www.CursoemVideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>